# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../MultiCycleCPU.srcs/sources_1/new/ALU.v" \
"../../../../MultiCycleCPU.srcs/sources_1/new/ControlUnit.v" \
"../../../../MultiCycleCPU.srcs/sources_1/new/DR.v" \
"../../../../MultiCycleCPU.srcs/sources_1/new/DataMemory.v" \
"../../../../MultiCycleCPU.srcs/sources_1/new/IR.v" \
"../../../../MultiCycleCPU.srcs/sources_1/new/InstructionMemory.v" \
"../../../../MultiCycleCPU.srcs/sources_1/new/MultiCycleCPU.v" \
"../../../../MultiCycleCPU.srcs/sources_1/new/PC.v" \
"../../../../MultiCycleCPU.srcs/sources_1/new/RegisterFile.v" \
"../../../../MultiCycleCPU.srcs/sources_1/new/SignZeroExtend.v" \
"../../../../MultiCycleCPU.srcs/sources_1/new/StateChange.v" \
"../../../../MultiCycleCPU.srcs/sources_1/new/mux2to1.v" \
"../../../../MultiCycleCPU.srcs/sim_1/new/MultiCycleCPU_sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
