
{ 
    crc :  12686898683509727558  , 
    ccp_crc :  0  , 
    cmdline : " -wto dcde33c4a48b480183ee30e70e283de6 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot RegisterFile_behav xil_defaultlib.RegisterFile xil_defaultlib.glbl" , 
    buildDate : "Nov  6 2019" , 
    buildTime : "21:57:16" , 
    linkCmd : "D:\\Vivado\\Vivado\\2019.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/RegisterFile_behav/xsimk.exe\"   \"xsim.dir/RegisterFile_behav/obj/xsim_0.win64.obj\" \"xsim.dir/RegisterFile_behav/obj/xsim_1.win64.obj\" -L\"D:\\Vivado\\Vivado\\2019.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 