# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../SingleCycleCPU.srcs/sources_1/new/ALU.v" \
"../../../../SingleCycleCPU.srcs/sources_1/new/Basys3.v" \
"../../../../SingleCycleCPU.srcs/sources_1/new/CLK_slow.v" \
"../../../../SingleCycleCPU.srcs/sources_1/new/ControlUnit.v" \
"../../../../SingleCycleCPU.srcs/sources_1/new/DataMemory.v" \
"../../../../SingleCycleCPU.srcs/sources_1/new/Display_7SegLED.v" \
"../../../../SingleCycleCPU.srcs/sources_1/new/InstructionMemory.v" \
"../../../../SingleCycleCPU.srcs/sources_1/new/PC.v" \
"../../../../SingleCycleCPU.srcs/sources_1/new/RegisterFile.v" \
"../../../../SingleCycleCPU.srcs/sources_1/new/Select.v" \
"../../../../SingleCycleCPU.srcs/sources_1/new/SignZeroExtend.v" \
"../../../../SingleCycleCPU.srcs/sources_1/new/SingleCycleCPU.v" \
"../../../../SingleCycleCPU.srcs/sources_1/new/Transfer.v" \
"../../../../SingleCycleCPU.srcs/sources_1/new/keyboard_CLK.v" \
"../../../../SingleCycleCPU.srcs/sim_1/new/basys_sim.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
